{
  "name": "ffwd-test",
  "version": "1.0.0",
  "main": "build/index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Applied Research & Development",
  "license": "ISC",
  "dependencies": {
  }
}
